`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 30.07.2025 23:03:27
// Design Name: 
// Module Name: tb_my_comparator
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module tb_my_comparator();

reg a;
reg b;
wire [2:0]y;

mycomparator uut(.A(a),.B(b),.Y(y));

initial begin


    a=0;b=1;
    #10;
    a=1;b=1;
    #10;
    a=1;b=0;
    #10;
    a=0;b=0;
    $display("Test is completed...");
end
    
endmodule

