0.7
2020.2
Nov  8 2024
22:36:57
C:/Users/spand/SC_RVX10/SC_RVX10.sim/sim_1/behav/xsim/glbl.v,1724786425,verilog,,,,glbl,,uvm,,,,,,
C:/Users/spand/SC_RVX10/SC_RVX10.srcs/sources_1/new/adder.sv,1758523078,systemVerilog,,C:/Users/spand/SC_RVX10/SC_RVX10.srcs/sources_1/new/alu.sv,,adder,,uvm,,,,,,
C:/Users/spand/SC_RVX10/SC_RVX10.srcs/sources_1/new/alu.sv,1758551165,systemVerilog,,C:/Users/spand/SC_RVX10/SC_RVX10.srcs/sources_1/new/aludec.sv,,alu,,uvm,,,,,,
C:/Users/spand/SC_RVX10/SC_RVX10.srcs/sources_1/new/aludec.sv,1758597601,systemVerilog,,C:/Users/spand/SC_RVX10/SC_RVX10.srcs/sources_1/new/controller.sv,,aludec,,uvm,,,,,,
C:/Users/spand/SC_RVX10/SC_RVX10.srcs/sources_1/new/controller.sv,1758597506,systemVerilog,,C:/Users/spand/SC_RVX10/SC_RVX10.srcs/sources_1/new/datapath.sv,,controller,,uvm,,,,,,
C:/Users/spand/SC_RVX10/SC_RVX10.srcs/sources_1/new/datapath.sv,1758550274,systemVerilog,,C:/Users/spand/SC_RVX10/SC_RVX10.srcs/sources_1/new/dmem.sv,,datapath,,uvm,,,,,,
C:/Users/spand/SC_RVX10/SC_RVX10.srcs/sources_1/new/dmem.sv,1758505446,systemVerilog,,C:/Users/spand/SC_RVX10/SC_RVX10.srcs/sources_1/new/extend.sv,,dmem,,uvm,,,,,,
C:/Users/spand/SC_RVX10/SC_RVX10.srcs/sources_1/new/extend.sv,1758523091,systemVerilog,,C:/Users/spand/SC_RVX10/SC_RVX10.srcs/sources_1/new/flopr.sv,,extend,,uvm,,,,,,
C:/Users/spand/SC_RVX10/SC_RVX10.srcs/sources_1/new/flopr.sv,1758504275,systemVerilog,,C:/Users/spand/SC_RVX10/SC_RVX10.srcs/sources_1/new/imem.sv,,flopr,,uvm,,,,,,
C:/Users/spand/SC_RVX10/SC_RVX10.srcs/sources_1/new/imem.sv,1758506014,systemVerilog,,C:/Users/spand/SC_RVX10/SC_RVX10.srcs/sources_1/new/maindec.sv,,imem,,uvm,,,,,,
C:/Users/spand/SC_RVX10/SC_RVX10.srcs/sources_1/new/maindec.sv,1758550128,systemVerilog,,C:/Users/spand/SC_RVX10/SC_RVX10.srcs/sources_1/new/mux2.sv,,maindec,,uvm,,,,,,
C:/Users/spand/SC_RVX10/SC_RVX10.srcs/sources_1/new/mux2.sv,1758504503,systemVerilog,,C:/Users/spand/SC_RVX10/SC_RVX10.srcs/sources_1/new/mux3.sv,,mux2,,uvm,,,,,,
C:/Users/spand/SC_RVX10/SC_RVX10.srcs/sources_1/new/mux3.sv,1758504484,systemVerilog,,C:/Users/spand/SC_RVX10/SC_RVX10.srcs/sources_1/new/regfile.sv,,mux3,,uvm,,,,,,
C:/Users/spand/SC_RVX10/SC_RVX10.srcs/sources_1/new/regfile.sv,1758597620,systemVerilog,,C:/Users/spand/SC_RVX10/SC_RVX10.srcs/sources_1/new/riscvsingle.sv,,regfile,,uvm,,,,,,
C:/Users/spand/SC_RVX10/SC_RVX10.srcs/sources_1/new/riscvsingle.sv,1758597497,systemVerilog,,C:/Users/spand/SC_RVX10/SC_RVX10.srcs/sources_1/new/top.sv,,riscvsingle,,uvm,,,,,,
C:/Users/spand/SC_RVX10/SC_RVX10.srcs/sources_1/new/testbench.sv,1758598035,systemVerilog,,,,testbench,,uvm,,,,,,
C:/Users/spand/SC_RVX10/SC_RVX10.srcs/sources_1/new/top.sv,1758522959,systemVerilog,,C:/Users/spand/SC_RVX10/SC_RVX10.srcs/sources_1/new/testbench.sv,,top,,uvm,,,,,,
