# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../SC_RVX10.srcs/sources_1/new/adder.sv" \
"../../../../SC_RVX10.srcs/sources_1/new/alu.sv" \
"../../../../SC_RVX10.srcs/sources_1/new/aludec.sv" \
"../../../../SC_RVX10.srcs/sources_1/new/controller.sv" \
"../../../../SC_RVX10.srcs/sources_1/new/datapath.sv" \
"../../../../SC_RVX10.srcs/sources_1/new/dmem.sv" \
"../../../../SC_RVX10.srcs/sources_1/new/extend.sv" \
"../../../../SC_RVX10.srcs/sources_1/new/flopr.sv" \
"../../../../SC_RVX10.srcs/sources_1/new/imem.sv" \
"../../../../SC_RVX10.srcs/sources_1/new/maindec.sv" \
"../../../../SC_RVX10.srcs/sources_1/new/mux2.sv" \
"../../../../SC_RVX10.srcs/sources_1/new/mux3.sv" \
"../../../../SC_RVX10.srcs/sources_1/new/regfile.sv" \
"../../../../SC_RVX10.srcs/sources_1/new/riscvsingle.sv" \
"../../../../SC_RVX10.srcs/sources_1/new/top.sv" \
"../../../../SC_RVX10.srcs/sources_1/new/testbench.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
